REACT_APP_FIREBASE_API_KEY="AIzaSyByc5ln7kHeMMdD-ADxO9OnBjODHuh_Xn4"
REACT_APP_FIREBASE_AUTH_DOMAIN="financeman-c3a97.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="financeman-c3a97"
REACT_APP_FIREBASE_STORAGE_BUCKET="financeman-c3a97.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="374990049943"
REACT_APP_FIREBASE_APP_ID="1:374990049943:web:e86b84231680b6610bcfd2"
REACT_APP_FIREBASE_MEASUREMENT_ID=""